<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ошибка: Невозможно подключиться к базе данных</title>
<link href="/errors/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="exception">
		<div id="header">
			<h1>Ошибка: невозможно подключиться к базе данных</h1>
			<a target="_blank" title="UMI.CMS" href="https://umi-cms.ru"><img class="logo" src="/styles/common/images/main_logo.png" alt="UMI.CMS" /></a>
		</div>
		<div id="message">
			<h2>
				UMI.CMS не может подключиться к базе данных MySQL.<br />
				Возможно, сервер БД выключен, перегружен, или хостер менял параметры подключения к MySQL.<br />
				Рекомендуем в первую очередь обратиться к хостеру.
			</h2>
			<p>
				Подробная информация доступна по <a title="" target="_blank" href="https://errors.umi-cms.ru/13011/">ссылке</a>
			</p>
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>