.modal-form {
	position: absolute;
	width: 286px;
	padding-top: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: "Segoe UI SemiBold", Arial, Tahoma;
	font-size: 14px;
	background: #deecf3;
	border: 1px solid #d0dce6;
	top: 0;
	left: 50%;
	transform: translate(-50%, 40%);
	z-index: 777;
}

.modal-form .wrapper {
	margin-top: 3px;
	padding: 1px 8px 10px 10px;
	margin-left: 7px;
}

.modal-form #error {
	margin-bottom: 10px;
}

.modal-form span {
	display: inline-block;
	width: 55px;
	height: 30px;
	margin-right: 25px;
}

.modal-form input {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.modal-form button {
	font-family: "Segoe UI", Arial, Tahoma;
	padding: 4px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: white;
	border: 1px solid #00a0dc;
	background-color: #00a0dc;
}

.modal-form button:hover {
	background-color: #0887B7;
}