<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Технические работы</title>
	<link href="/errors/style.css" type="text/css" rel="stylesheet" />
	<link href="/errors/stub.css" type="text/css" rel="stylesheet" />
	<script src="/js/jquery/jquery.js" type="text/javascript" ></script>
	<script src="/js/jquery/jquery-migrate.js" type="text/javascript" ></script>
	<script src="/ulang/common.js" type="text/javascript" ></script>
	<script src="/js/underscore-min.js" type="text/javascript" ></script>
	<script src="/errors/stub.js" type="text/javascript" ></script>
</head>
<body>
	<div class="exception">
		<div id="header">
			<h1>Ведутся технические работы</h1>
			<a target="_blank" title="UMI.CMS" href="https://umi-cms.ru"><img class="logo" src="/styles/common/images/main_logo.png" alt="UMI.CMS" /></a>
		</div>
		<div id="message">
			<h2>
				В данный момент на сайте ведутся технические работы.<br />
				Некоторое время сайт будет недоступен.<br />
				Пожалуйста, зайдите немного позже.
			</h2>
			<p>
				Подробная информация доступна по <a title="" target="_blank" href="https://errors.umi-cms.ru/16007/">ссылке</a>
			</p>
		</div>
		<div id="footer">

		</div>
	</div>
</body>
</html>
