<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ошибка: Истек срок trial-версии</title>
<script src="https://install.umi-cms.ru/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<link href="/errors/style.css" type="text/css" rel="stylesheet" />
	<style>
		.b_input {
			position:relative;
			float:left;
		}
		.b_input__clear {
			background:url("https://install.umi-cms.ru/galochka.png") no-repeat scroll right bottom transparent;
			height:16px;
			outline:medium none;
			position:absolute;
			right:225px;
			top:8px;
			width:16px;
			z-index:10;
		}
		p.vvod_key {
			color:#353944;
			float:left;
			font-size:20px;
			margin-bottom:0;
			padding-bottom:10px;
			width:700px;
			margin-left:0;
		}
	</style>
	<script type="text/javascript" src="/errors/license_restore.php" charset="utf-8"></script>
</head>
<body>
		
	<div class="exception">
		<div id="header">
			<h1>Ошибка: Истек срок trial-версии</h1>
			<a target="_blank" title="UMI.CMS" href="https://umi-cms.ru"><img class="logo" src="/styles/common/images/main_logo.png" alt="UMI.CMS" /></a>
		</div>
		<div id="message">
			<h2>
				Истек срок тестовой версии UMI.CMS. Дальнейшая работа без лицензионного ключа невозможна.
			</h2>
			<p class="vvod_key">Чтобы продолжить работу с системой, введите новый лицензионный ключ:</p>
			<div class="clear"></div>
			<div class="b_input">
				<input type="text" id="keycode" />
			</div>
			<input type="button" value="Проверить ключ" id="licenseButton" onclick="javascript: checkLicenseCode();" class="button"/>
			<p id="license_msg"></p>
			<p>Подробная информация доступна по <a title="" target="_blank" href="https://errors.umi-cms.ru/16006/">ссылке</a>
		</div>
		<div id="footer">

		</div>
	</div>
</body>
</html>