<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
		#info_block ul {padding:0 3px}
		#info_block ul li {padding:5px}
		.help_sect {padding-left:8px}
	</style>
	<p><strong>Форма</strong></p>
	<ul>
        <li><em>Название формы</em>. Обязательное поле.</li>
		<li><em>Идентификатор формы</em>. Обязательное поле. Идентификатор формы для которой будет использоваться этот шаблон.</li>
    </ul>
    <p><strong>Письмо</strong></p>
    <ul>
        <li><em>Адрес от</em> — e-mail, который будет указан как адрес отправителя при получении письма получателем. В данном случае адрес отправителя может быть либо указан вами непосредственно (например, user@example.ru), либо вы можете указать в этом поле макрос, выводящий  в форме специальное поле для ввода пользователем своего e-mail адреса. Для этого предварительно нужно создать поле для ввода e-mail в форме, для которой создается шаблон.</li>
        <li><em>Имя от</em> — имя, которое будет указано как имя отправителя при получении письма получателем. Порядок заполнения этого поля аналогичен описанному выше для поля "Адрес от".</li>
        <li><em>Тема письма</em> — тема письма.</li>
        <li><em>Шаблон тела письма</em> — здесь можно при помощи макросов вставить содержимое полей формы. Если вы добавили в форму поле с идентификатором name, то значение этого поля при отправке письма можно получить через макрос %name%. Также можно добавить любое желаемое содержимое.</li>
    </ul>
    <p><strong>Сообщения</strong></p>
    <p class="help_sect"><em>Сообщение об отправке</em> - Сообщение, которое будет показано пользователю после отправки сообщения из формы.</p>
  </body>
</html>
