<?xml version="1.0" encoding="utf-8"?>
<umidump xmlns:xlink="http://www.w3.org/TR/xlink" version="2.0">
  <meta>
    <site-name><![CDATA[umicms.demo site]]></site-name>
    <domain><![CDATA[updateserver.umihost.ru]]></domain>
    <lang><![CDATA[ru]]></lang>
    <source-name><![CDATA[system]]></source-name>
    <generate-time>
      <timestamp>1565357559</timestamp>
      <rfc>Fri, 09 Aug 2019 16:32:39 +0300</rfc>
      <utc>2019-08-09T16:32:39+03:00</utc>
    </generate-time>
  </meta>
  <registry>
    <key path="modules" val=""/>
    <key path="modules/config" val="config"/>
    <key path="modules/config/name" val="config"/>
    <key path="modules/config/filename" val="modules/config/class.php"/>
    <key path="modules/config/config" val="0" update="1"/>
    <key path="modules/config/default_method" val="test" update="1"/>
    <key path="modules/config/default_method_admin" val="main" update="1"/>
  </registry>
  <directories>
    <directory path="./classes/modules/config" name="config">/classes/modules/config</directory>
    <directory path="./classes/components/config" name="config">/classes/components/config</directory>
    <directory path="./classes/components/config/classes" name="classes">/classes/components/config/classes</directory>
    <directory path="./classes/components/config/classes/Watermark" name="Watermark">/classes/components/config/classes/Watermark</directory>
    <directory path="./classes/components/config/classes/Mail" name="Mail">/classes/components/config/classes/Mail</directory>
    <directory path="./classes/components/config/classes/Captcha" name="Captcha">/classes/components/config/classes/Captcha</directory>
    <directory path="./styles/skins/mac/data/modules/config" name="config">/styles/skins/mac/data/modules/config</directory>
    <directory path="./styles/skins/modern/data/modules/config" name="config">/styles/skins/modern/data/modules/config</directory>
  </directories>
  <files>
    <file path="./classes/modules/config/__custom.php" size="50" ext="php" hash="e2115974877094b97283f0593a350b86" name="__custom.php" only_install="true">/classes/modules/config/__custom.php</file>
    <file path="./classes/modules/config/__mails.php" size="1156" ext="php" hash="6741c4ca06ad65b271379c10fd360d16" name="__mails.php">/classes/modules/config/__mails.php</file>
    <file path="./classes/modules/config/__cache.php" size="5215" ext="php" hash="1df5971ae792d717b856da9709aab1fe" name="__cache.php">/classes/modules/config/__cache.php</file>
    <file path="./classes/modules/config/permissions.php" size="35" ext="php" hash="d6e200ebb7f9ab8378c4f0fdb3172b73" name="permissions.php">/classes/modules/config/permissions.php</file>
    <file path="./classes/modules/config/lang.php" size="1260" ext="php" hash="d9cf35e5670b19b400863437c1aa4e9e" name="lang.php">/classes/modules/config/lang.php</file>
    <file path="./classes/modules/config/__langs.php" size="1257" ext="php" hash="bac8fecfde3c7c98df8165d3f02f4597" name="__langs.php">/classes/modules/config/__langs.php</file>
    <file path="./classes/modules/config/__custom_adm.php" size="108" ext="php" hash="8aeb5b6a980f4b3c2a6de9b18b115223" name="__custom_adm.php" only_install="true">/classes/modules/config/__custom_adm.php</file>
    <file path="./classes/modules/config/__admin.php" size="9214" ext="php" hash="075294b74708e5e59ec83072cc6bc310" name="__admin.php">/classes/modules/config/__admin.php</file>
    <file path="./classes/modules/config/__domains.php" size="6013" ext="php" hash="6c08cf9884cbd4d20b77122457564514" name="__domains.php">/classes/modules/config/__domains.php</file>
    <file path="./classes/modules/config/__security.php" size="4428" ext="php" hash="23138b4315d71d3e372239da3a24252f" name="__security.php">/classes/modules/config/__security.php</file>
    <file path="./classes/modules/config/events.php" size="234" ext="php" hash="87f2578d2659b79ddf1e81b7a188fbd1" name="events.php">/classes/modules/config/events.php</file>
    <file path="./classes/modules/config/install.php" size="1181" ext="php" hash="21693827dca98ec01ae31e1392e63c86" name="install.php">/classes/modules/config/install.php</file>
    <file path="./classes/modules/config/__mess_events.php" size="2585" ext="php" hash="342a81f3797290cc440c8a657c5e3874" name="__mess_events.php">/classes/modules/config/__mess_events.php</file>
    <file path="./classes/modules/config/timezones.php" size="23497" ext="php" hash="bd5d0dc106a6cd293baa2548e1ffa80d" name="timezones.php">/classes/modules/config/timezones.php</file>
    <file path="./classes/modules/config/i18n.en.php" size="13006" ext="php" hash="7a5a7c0f259469d2df999097de871130" name="i18n.en.php" only_install="true">/classes/modules/config/i18n.en.php</file>
    <file path="./classes/modules/config/__events.php" size="282" ext="php" hash="8837625846964ee6dd1afb223d2efa1f" name="__events.php">/classes/modules/config/__events.php</file>
    <file path="./classes/modules/config/__watermark.php" size="2756" ext="php" hash="e5fe49dc26ae065efeadfba58d60d8f2" name="__watermark.php">/classes/modules/config/__watermark.php</file>
    <file path="./classes/modules/config/class.php" size="1743" ext="php" hash="10c0a0a0cd961b683d2b842b9e568494" name="class.php">/classes/modules/config/class.php</file>
    <file path="./classes/modules/config/i18n.php" size="18822" ext="php" hash="944b1b372d7c14f55b0ada4676bc6613" name="i18n.php">/classes/modules/config/i18n.php</file>
    <file path="./classes/components/config/autoload.php" size="824" ext="php" hash="6bf8d02dabccb5b17efbf76ef4f84b35" name="autoload.php">/classes/components/config/autoload.php</file>
    <file path="./classes/components/config/permissions.php" size="1889" ext="php" hash="05a7d8a250384b6ff13166301f781b10" name="permissions.php">/classes/components/config/permissions.php</file>
    <file path="./classes/components/config/customMacros.php" size="155" ext="php" hash="62221b98253a01940eb7a3fca6258996" name="customMacros.php" only_install="true">/classes/components/config/customMacros.php</file>
    <file path="./classes/components/config/services.php" size="585" ext="php" hash="ff218aa3ccefbc3cd060969c0f49c57c" name="services.php">/classes/components/config/services.php</file>
    <file path="./classes/components/config/lang.php" size="1346" ext="php" hash="df2c62450c88f13a4e991d1da005c656" name="lang.php">/classes/components/config/lang.php</file>
    <file path="./classes/components/config/customAdmin.php" size="208" ext="php" hash="b88ad193fd683ea0599dbef21a691da1" name="customAdmin.php" only_install="true">/classes/components/config/customAdmin.php</file>
    <file path="./classes/components/config/events.php" size="623" ext="php" hash="24a756fce488a4c2a1d0622328280512" name="events.php">/classes/components/config/events.php</file>
    <file path="./classes/components/config/classes/Watermark/iAdminSettingsManager.php" size="905" ext="php" hash="9d874e2b385afc318c8d8e16a7127422" name="iAdminSettingsManager.php">/classes/components/config/classes/Watermark/iAdminSettingsManager.php</file>
    <file path="./classes/components/config/classes/Watermark/AdminSettingsManager.php" size="6493" ext="php" hash="0e4d810535323ef104ae4eab6695c5a6" name="AdminSettingsManager.php">/classes/components/config/classes/Watermark/AdminSettingsManager.php</file>
    <file path="./classes/components/config/classes/Mail/iAdminSettingsManager.php" size="922" ext="php" hash="ab684f70341cf09862ee0650077f4ab0" name="iAdminSettingsManager.php">/classes/components/config/classes/Mail/iAdminSettingsManager.php</file>
    <file path="./classes/components/config/classes/Mail/AdminSettingsManager.php" size="9344" ext="php" hash="464181e4cadb0a28a004e4c37187e110" name="AdminSettingsManager.php">/classes/components/config/classes/Mail/AdminSettingsManager.php</file>
    <file path="./classes/components/config/classes/Captcha/iAdminSettingsManager.php" size="867" ext="php" hash="4a63f7a6f41e0198cbff5a7564326933" name="iAdminSettingsManager.php">/classes/components/config/classes/Captcha/iAdminSettingsManager.php</file>
    <file path="./classes/components/config/classes/Captcha/AdminSettingsManager.php" size="4490" ext="php" hash="e02f2409d97ee6f104810318fc199b04" name="AdminSettingsManager.php">/classes/components/config/classes/Captcha/AdminSettingsManager.php</file>
    <file path="./classes/components/config/handlers.php" size="3014" ext="php" hash="950fe731fbaeb6e1980fef1350ffe278" name="handlers.php">/classes/components/config/handlers.php</file>
    <file path="./classes/components/config/admin.php" size="31947" ext="php" hash="afa1f22f1ff1715f66d5046773301aff" name="admin.php">/classes/components/config/admin.php</file>
    <file path="./classes/components/config/install.php" size="1725" ext="php" hash="d1b7dcd96d8ffb4e280320ece22821f3" name="install.php">/classes/components/config/install.php</file>
    <file path="./classes/components/config/includes.php" size="69" ext="php" hash="d8390332e5eab88068b5d9fd59999fb5" name="includes.php">/classes/components/config/includes.php</file>
    <file path="./classes/components/config/i18n.en.php" size="15167" ext="php" hash="db08101e7eb977006c2af36ed48161dc" name="i18n.en.php" only_install="true">/classes/components/config/i18n.en.php</file>
    <file path="./classes/components/config/class.php" size="37936" ext="php" hash="ca90879752cef044aea7d81c4c53767d" name="class.php">/classes/components/config/class.php</file>
    <file path="./classes/components/config/i18n.php" size="21706" ext="php" hash="ffdae01e461cae542be2b33733023199" name="i18n.php">/classes/components/config/i18n.php</file>
    <file path="./classes/components/config/tests.php" size="6224" ext="php" hash="6e0ec0f37158e315f832a4713c8d611f" name="tests.php">/classes/components/config/tests.php</file>
    <file path="./classes/components/config/lang.en.php" size="980" ext="php" hash="15e93a18eecbbcdd8c3654d19d66c3d8" name="lang.en.php">/classes/components/config/lang.en.php</file>
    <file path="./styles/skins/mac/data/modules/config/list.view.xsl" size="1584" ext="xsl" hash="6b7e5e74c28fd05e9b70fb7030d5ab76" name="list.view.xsl">/styles/skins/mac/data/modules/config/list.view.xsl</file>
    <file path="./styles/skins/mac/data/modules/config/list.modify.xsl" size="9913" ext="xsl" hash="2030563b4b3eda9c0823a89f0b7420c0" name="list.modify.xsl">/styles/skins/mac/data/modules/config/list.modify.xsl</file>
    <file path="./styles/skins/mac/data/modules/config/settings.modify.xsl" size="8465" ext="xsl" hash="fb75990d4c57940f09a8fdd1d215d59d" name="settings.modify.xsl">/styles/skins/mac/data/modules/config/settings.modify.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/cache.xsl" size="3056" ext="xsl" hash="27e06e308f5b2ffc9c6752c657631c1e" name="cache.xsl">/styles/skins/modern/data/modules/config/cache.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/list.view.xsl" size="13720" ext="xsl" hash="4972bfb8635376838d12415060955558" name="list.view.xsl">/styles/skins/modern/data/modules/config/list.view.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/domain_mirrows.xsl" size="1896" ext="xsl" hash="d42c26428a75e17eec12bbfed45ee2bd" name="domain_mirrows.xsl">/styles/skins/modern/data/modules/config/domain_mirrows.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/watermark.js" size="696" ext="js" hash="1171d61dca32ae79442567f2fa9cb260" name="watermark.js">/styles/skins/modern/data/modules/config/watermark.js</file>
    <file path="./styles/skins/modern/data/modules/config/mails.xsl" size="4128" ext="xsl" hash="9e94867f362b321073abc668b0910a5c" name="mails.xsl">/styles/skins/modern/data/modules/config/mails.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/watermark.xsl" size="5382" ext="xsl" hash="269d0b0ad7daffb9281bdb6bda28d59d" name="watermark.xsl">/styles/skins/modern/data/modules/config/watermark.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/ComponentInstaller.js" size="16256" ext="js" hash="8bd65b2e0954aebe0d80ac6e0ad48c52" name="ComponentInstaller.js">/styles/skins/modern/data/modules/config/ComponentInstaller.js</file>
    <file path="./styles/skins/modern/data/modules/config/main.xsl" size="793" ext="xsl" hash="2ade5fadcdb9a9cadfe93ee3d47ebb1d" name="main.xsl">/styles/skins/modern/data/modules/config/main.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/cache.js" size="3480" ext="js" hash="057e2900543f77344dbaa8ee849d58c2" name="cache.js">/styles/skins/modern/data/modules/config/cache.js</file>
    <file path="./styles/skins/modern/data/modules/config/captcha.xsl" size="2890" ext="xsl" hash="5949f304ebe794222935eba5a9a0756e" name="captcha.xsl">/styles/skins/modern/data/modules/config/captcha.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/list.modify.xsl" size="16162" ext="xsl" hash="2b23cb2668d308dc06db21412f5f71e3" name="list.modify.xsl">/styles/skins/modern/data/modules/config/list.modify.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/security.xsl" size="1959" ext="xsl" hash="507811b1955154bf53887166d0157a2a" name="security.xsl">/styles/skins/modern/data/modules/config/security.xsl</file>
    <file path="./styles/skins/modern/data/modules/config/captcha.js" size="916" ext="js" hash="076326d981c945ccbc5765fb4db52f2c" name="captcha.js">/styles/skins/modern/data/modules/config/captcha.js</file>
    <file path="./styles/skins/modern/data/modules/config/settings.modify.xsl" size="448" ext="xsl" hash="1a6188244b4944acc52e50101349d22b" name="settings.modify.xsl">/styles/skins/modern/data/modules/config/settings.modify.xsl</file>
  </files>
  <langs/>
  <domains/>
  <templates/>
  <datatypes/>
  <types/>
  <objects/>
  <pages/>
  <entities/>
  <relations/>
  <options/>
  <restrictions/>
  <permissions/>
  <hierarchy/>
</umidump>
